
<!DOCTYPE html>
<html>
<head>
      <link rel="icon" href="mail.png"/>
      <title>MAIL.NET</title>

<!--  https://www.w3schools.com/html/tryit.asp?filename=tryhtml_lists_menu -->
<style>
body {font-family: Arial, Helvetica, sans-serif;}



ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: navy  ;
}
/*
.navbar-left{
  margin-right: 0;
}

.navbar-left li {
     float: left;
}*/



li {
    float: right;
}

.li-left {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}


</style>

</head>
<body>
<ul>
	<li class= "li-left"><a href="/MailLab6/">MAIL.NET</a></li> 
	<li><a href="/MailLab6/loginServlet">Login</a></li>
	<li><a href="/MailLab6/registerServlet">Register</a></li>
</ul>

</body>
</html>