<!DOCTYPE html>
<html>
<head>
      <link rel="icon" href="dashboard.png"/>
      <title>DashboardProject</title>

<!--  https://www.w3schools.com/html/tryit.asp?filename=tryhtml_lists_menu -->
<style>
body {font-family: Arial, Helvetica, sans-serif;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}
/*
.navbar-left{
  margin-right: 0;
}

.navbar-left li {
     float: left;
}*/

li {
    float: right;
}

.li-left {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}


</style>

</head>
<body>
			<ul>
  				<li class="li-left"><a href="/DashboardProject/">DASHBOARD PROJECT</a></li> 
 				<li><a href="/DashboardProject/loginServlet">Login</a></li>
 				<li><a href="/DashboardProject/registerServlet">Register</a></li>
			</ul>
<p> Here you can access all your courses and reach out to your lectors. <br>
All information will be available once you login. To register on our site you should have your account invitation code and know your course code<br>
For any questions or issues contact our support team at +38(097)1811980 or support@example.com</p>		
</body>
</html>